spring.data.mongodb.uri=mongodb://admin:lu1026jack@cluster0-shard-00-00-1yti2.mongodb.net:27017,cluster0-shard-00-01-1yti2.mongodb.net:27017,cluster0-shard-00-02-1yti2.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=memberAccount

#endpoints
management.endpoint.auditevents.enabled=true
management.endpoints.web.exposure.include=*,httptrace
management.endpoint.health.show-details=always
management.server.port=8082

logging.file = mylogfile.log 
# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

# Spring Security Default user name and password
#spring.security.user.name=actuator
#spring.security.user.password=actuator
#spring.security.user.roles=ACTUATOR_ENDPOINT_ADMIN